{
  "name": "climate-garden-sim",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "better-sqlite3": "^12.1.0",
    "jstat": "^1.9.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "recharts": "^2.15.4",
    "simple-statistics": "^7.8.8",
    "sql.js": "^1.13.0"
  },
  "scripts": {
    "start": "FAST_REFRESH=true craco start",
    "dev": "nodemon --exec 'FAST_REFRESH=true craco start' --watch src --watch public --ext js,jsx,ts,tsx,css,html",
    "build": "craco build",
    "test": "craco test",
    "test:db": "jest scripts/__tests__/database-manager.test.js",
    "eject": "react-scripts eject",
    "lint": "eslint src --ext .js,.jsx",
    "lint:fix": "eslint src --ext .js,.jsx --fix",
    "lint:changed": "git diff --name-only --cached | grep '\\.jsx\\?$' | xargs eslint",
    "lint:changed:fix": "git diff --name-only --cached | grep '\\.jsx\\?$' | xargs eslint --fix",
    "db:build": "node scripts/database.js build",
    "db:test": "node scripts/database.js test",
    "db:verify": "node scripts/database.js verify",
    "db:update": "node scripts/database.js update",
    "db:status": "node scripts/database.js status",
    "precommit": "npm run db:verify"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@craco/craco": "^7.1.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "copy-webpack-plugin": "^13.0.0",
    "msw": "^2.10.2",
    "nodemon": "^3.1.10",
    "sqlite3": "^5.1.7"
  }
}
